<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IN-N-OUT</title>
    <link rel="icon" type="image/x-icon" href="/img/tree logo .jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/stylish.css">
<style>
    body{
    background-color:rgb(230, 252, 255);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    margin-bottom: 75px;
}
h1{
    color:crimson;
    text-align: center;
    font-family: 'Lobster', cursive;
}
h3{
    font-family: 'Brush Script MT', cursive;
    font-size:2em;
    margin: 5px;
}   
h1:hover{
    color: rgba(187, 187, 11, 0.553);
}
a{
    color:red
}
a:visited{
    color: green;
}
#top{
    width: 80%;
    margin: auto;
    display: block;
    border: 5px rgb(18, 4, 4) solid;
    border-radius: 10px;
    padding: 5px;


}
.unique {
    margin-left: 3em;
}
#youtubevideo{
    align-content: center;
    display: block;
    margin: auto;
}
nav {

    text-align: center;

    background-color: rgb(13, 128, 154);

    overflow: hidden;

    width: 100%;

    position:sticky;
    
    top: 0px;

}

nav a {

    color: white !important;

    display: block;

    float: left;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

}

nav a:hover {

    background-color: red;

}

footer{
    text-align: center;
    background-color: white;
    width: 100%;
    border-top: 5px rgb(13, 128, 154) solid;
    display: block;
    position: fixed;
    left: 0px;
    bottom: 0px;
}

.card{
    margin: 10px;
    border: solid red 5px;
    overflow: auto;
    border-radius: 10px;
}

.card img{
    width: 40%;
    float: right;
}
</style>


</head>
<body>
    <header>
        <h1>In-N-OUT is amazing!</h1>
    </header>
    <nav>
        
        <a href="index.html">Professional Page</a>
    </nav>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPNNwvLSy3IaFgQHo-4HCNSbypfdGoLhC-mQ&usqp=CAU" id="top" alt="In-n-out is GOATED" <br>
   
    <p class="unique">Ever since fast food was born in 1921 the question up for debate has been "What is the greatest fast food restaurant?".</p>
    <p class="unique">I am happy to announce that the answer is among us: In-N-Out Burger.</p>     
    <p class="unique">In-N-Out burger far out performs its competitors in various fields.</p>
    <p><ol>
<li>Freshness you can taste. </li>
<ul>
    <li>Minimal items on the menu help keep ingredients fresh</li>
    <li>Fries are made fresh in the restuarnt itself</li>
    <li>In-N-Out restaraunts do not feature heat lamps, freezers, or microwaves.</li>
</ul>
<li>Secret Menu
    <ul>
        <li>There are secret menu items that really spice up the dinning expereince</li>
        <ul>
            <li>Animal style burger</li>
            <li>Animal style fries</li>
            <li>Whole onion / whole grilled onion</li>
            <li>Flying Dutchman</li>
            <li>Chilis</li>
            <li>Toasted bun</li>
        </ul>
    </ul>
</li>
<li>In-N-Out is able to attract, and retain, talent by paying much higher wages than competitors, and providing better benefits.</li>
<ul>
    <li>In-N-Out associates have always made at least $2-3 above minimum wage.</li>
    <li>In 2012 store managers made more than $120,000 on average, compared to a median food service manager salary of $48,000 per year.</li>
    <li>In-N-Out also offers substantial benefits for employees, including retirement savings plans, paid vacation (even for part-time employees), and full health and dental benefits for full-time workers.</li>
</ul>
    </ol>
</p>

   
  
   <a href="https://blog.lemonadestand.org/why-is-in-n-out-burger-so-successful/" target="_blank">Proof that In-N-Out is the best</a>

   <p class="unique">Need more to beleive?</p>

   <P class="unique">Watch world renound American chef, Anthony Bourdain, tell you why you should beleive.
   </P>
    
   <div class="unique">
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/R4J1seTHAMU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p></p>
        <div class='tableauPlaceholder' id='viz1670550787701' style='position: relative'><noscript><a href='#'><img alt='Is Your County Obese?                            Select your county to see how it compares with other counties in the country                         ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;bi&#47;biggerweiner&#47;Obesity&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='biggerweiner&#47;Obesity' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;bi&#47;biggerweiner&#47;Obesity&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1670550787701');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='827px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

        <a href="#top" id="bottompage">Return to Top</a>
        
    </div>
    <footer>
        <p>&copy; Brigham Hill, 2022</p>
    </footer>
</body>
</html>